INFURAID = "9f6943acfca9446aab7bf5bc9496e387"
INFURASECRET = "01d6a9363ead477791ec2f3573e18232"
PRIVATEKEY = "fc219b36af7b37c2e45b5853053e137cfa9b2af398f68bab77cf61fae88b64a4"
ADDRESSDELEGATECONTACT = "0x"
NFT_STORAGE_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGIzNkM3ZUVEMmE3QTVlZTQxNjVjQjMxNTczNzE4YmI1YkFGMmNDM2IiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MDkyNDcxMTIyMSwibmFtZSI6Im1pbml2ZXJzZSJ9.pJJ81OFcCjQ9RHBpMTQIO0DSuI6SmD_WqnWzeL6Blko"
SECRETKEYJWT = "miniverseSecretKeyJWT2022"